# Create books table
 select * from books;
+----+----------+------------+-------+
| id | title    | author     | price |
+----+----------+------------+-------+
|  1 | Brooklyn | Colm Tobin |    10 |
+----+----------+------------+-------+

#Create and delete from student table
select * from student;
+----+------+------+
| id | name | age  |
+----+------+------+
|  1 | mary |   56 |
+----+------+------+

delete from student where id =1;
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
Empty set (0.00 sec)